# Multi-Profit-Analysis-System

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  PROGRESS.md  README.md  测试报告.md  测试方案.md  说明.md
memory/: MEMORY.md  (+8 more)
后端/: pom.xml
后端/src/main/java/com/multiprofit/: MultiProfitApplication.java
后端/src/main/java/com/multiprofit/agent/: AgentChatRequest.java  AgentChatResponse.java  AgentConfig.java  AgentConfigLoader.java  AgentExecutor.java  AgentResult.java  AgentRouter.java  SessionContextCache.java  UserContext.java
后端/src/main/java/com/multiprofit/ai/: ClaudeClient.java  FunctionRegistry.java  ModelApiClient.java  ReportGenerator.java
后端/src/main/java/com/multiprofit/ai/langchain4j/: DynamicAgentFactory.java  LangChain4jConfig.java  MultiAgentOrchestrator.java
后端/src/main/java/com/multiprofit/allocation/ai/: AllocationAiService.java  AllocationFunctionDefinitions.java
后端/src/main/java/com/multiprofit/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
后端/src/main/java/com/multiprofit/controller/: AiController.java  AiExploreController.java  DashboardController.java  DataGovernanceController.java  DataValidationController.java  DataWarehouseController.java  DimensionController.java  ExpenseAllocationController.java  ExportController.java  HealthController.java  IndicatorController.java  MasterDataController.java  ReportController.java
后端/src/main/java/com/multiprofit/dto/: AiChatRequest.java  AiChatResponse.java  ApiResponse.java  DashboardDTO.java  DimensionAnalysisDTO.java  Result.java
后端/src/main/java/com/multiprofit/entity/: AllocationFactor.java  AtomicIndicator.java  BizProfitSummary.java  CostAllocationResult.java  DepositIndicatorDetail.java  DerivedIndicator.java  DwDimBizLine.java  DwDimChannel.java  DwDimCustomer.java  DwDimManager.java  DwDimOrganization.java  DwDimProduct.java  DwIndicatorFact.java  ExpenseAllocationResult.java  ExpenseAllocationRule.java  IndicatorPreCalc.java  IndicatorStatConfig.java  IndicatorSummary.java  LoanIndicatorDetail.java
后端/src/main/java/com/multiprofit/mapper/: AllocationFactorMapper.java  AtomicIndicatorMapper.java  BizProfitSummaryMapper.java  CostAllocationResultMapper.java  DepositIndicatorDetailMapper.java  DerivedIndicatorMapper.java  DwDimBizLineMapper.java  DwDimChannelMapper.java  DwDimCustomerMapper.java  DwDimManagerMapper.java  DwDimOrganizationMapper.java  DwDimProductMapper.java  DwIndicatorFactMapper.java  ExpenseAllocationResultMapper.java  ExpenseAllocationRuleMapper.java  IndicatorPreCalcMapper.java  IndicatorStatConfigMapper.java  IndicatorSummaryMapper.java  LoanIndicatorDetailMapper.java
后端/src/main/java/com/multiprofit/mcp/: AnalysisMcpServer.java  BizDataMcpServer.java  DataIntegrationMcpServer.java  GovernanceMcpServer.java  McpTool.java  ReportMcpServer.java
后端/src/main/java/com/multiprofit/model/: AlertRecord.java  AlertRule.java  BizLedger.java  DimensionMaster.java  ProfitFormula.java
后端/src/main/java/com/multiprofit/service/: AiService.java  DashboardService.java  DataValidationService.java  DataWarehouseETLService.java  DataWarehouseService.java  DimensionService.java  ExpenseAllocationService.java  ExportService.java  IndicatorCalcService.java  IndicatorDetailService.java  IndicatorLibraryService.java  IndicatorQueryService.java  IndicatorSummaryService.java
后端/src/main/java/com/multiprofit/skill/: Skill.java  SkillConfig.java  SkillConfigLoader.java  SkillContext.java  SkillRegistry.java  SkillResult.java
后端/src/main/java/com/multiprofit/task/: IndicatorScheduleTask.java
后端/src/main/java/com/multiprofit/util/: IndicatorFactSql.java
后端/src/main/resources/: agent-config.yml  application.yml  biz-ledger-data.sql  data-mock.sql  indicator-data.sql  mock-data-generator-v2.py  mock-data-generator.py  schema-h2.sql  schema.sql
后端/src/main/resources/agents/: allocation.md  data-ingestion.md  deep-analysis.md  risk-alert.md  smart-assistant.md
后端/src/main/resources/skills/: allocation.md  anomaly-detection.md  customer-value.md  data-quality.md  loss-scan.md  profit-variance.md  report-generation.md  sensitivity-analysis.md  smart-query.md
(+257 files in other folders)
